dist/audio.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:image" content="/assets/images/fbshare.png">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="/assets/images/fbshare.png">
  <!-- Favicons-->
  <link rel="preconnect" href="" />
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- Stylesheets-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> <!-- <script defer src="./assets/js/p5.min.js"></script> -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/js/App.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/css/App.css">
</head>

<body>
  <div id="top"></div>
  <main style="visibility: hidden;">
    <div id="App"><input id="isMenuActive" type="checkbox" /><input id="isMenuNow" type="text" /><input id="isScrollDown" type="checkbox" /></div>
    <header>
      <div class="button--go-top" onclick="window.scrollTo(0, 0)">
        <div class="icon"> <i class="bi bi-chevron-up"></i></div>
      </div>
      <div class="header--desktop">
        <section>
          <div class="container">
            <div class="buttons--action is-flex-start"><a class="button--pill--xs" href="./confirm.html">
                <div class="label">訂閱週刊</div>
              </a></div>
            <div class="logo--wrapper"><a class="logo--black" href="./index.html"></a></div>
            <div class="buttons--action is-flex-end">
              <div class="panel--search"><label><a class="icon" href="./search.html"><i class="bi bi-search"></i></a><input type="checkbox" /><input type="text" placeholder="輸入搜尋文字" /></label></div><a class="button--pill--xs" href="./login.html">
                <div class="label">會員登入</div>
              </a><a class="button--pill--xs is-invert" href="./donate.html">
                <div class="label">贊助50+</div>
              </a>
              <div class="button--cart--round">
                <div class="icon"> <i class="bi bi-cart-fill"></i></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <nav class="header--nav">
        <div class="container">
          <ul>
            <li><a href="./articles.html">
                <div class="label">人物</div>
              </a></li>
            <li><a href="./articles.html">
                <div class="label">健康</div>
              </a>
              <ul>
                <li> <a href="./articles.html">
                    <div class="label">醫療保健</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">性愛</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">更年期</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">失智</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">運動</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">飲食</div>
                  </a></li>
              </ul>
            </li>
            <li><a href="./articles.html">
                <div class="label">生活</div>
              </a></li>
            <li><a href="./articles.html">
                <div class="label">理財</div>
              </a></li>
            <li><a href="./events.html">
                <div class="label">策展</div>
              </a></li>
            <li><a href="">
                <div class="label">Podcast</div>
              </a></li>
          </ul>
          <ul></ul>
          <ul>
            <li><a href="./audios.html">
                <div class="label">影音</div>
              </a></li>
            <li><a href="./weekly.html">
                <div class="label">週刊</div>
              </a></li>
            <li><a href="./reviews.html">
                <div class="label">評鑑</div>
              </a></li>
            <li><a href="./course.html">
                <div class="label">50+學院</div>
              </a></li>
            <li><a href="./campaign.html">
                <div class="label">活動</div>
              </a></li>
            <li><a href="./selection.html">
                <div class="label">選品</div>
              </a></li>
          </ul>
        </div>
      </nav>
      <div class="header--fixed">
        <div class="container">
          <div class="logo--wrapper"><a class="logo--black" href="./index.html"></a></div>
          <nav class="header--nav">
            <ul>
              <li><a href="./articles.html">
                  <div class="label">人物</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">健康</div>
                </a>
                <ul>
                  <li> <a href="./articles.html">
                      <div class="label">醫療保健</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">性愛</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">更年期</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">失智</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">運動</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">飲食</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="./articles.html">
                  <div class="label">生活</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">理財</div>
                </a></li>
              <li><a href="./events.html">
                  <div class="label">策展</div>
                </a></li>
              <li><a href="">
                  <div class="label">Podcast</div>
                </a></li>
              <li><a href="./audios.html">
                  <div class="label">影音</div>
                </a></li>
              <li><a href="./weekly.html">
                  <div class="label">週刊</div>
                </a></li>
              <li><a href="./reviews.html">
                  <div class="label">評鑑</div>
                </a></li>
              <li><a href="./course.html">
                  <div class="label">50+學院</div>
                </a></li>
              <li><a href="./campaign.html">
                  <div class="label">活動</div>
                </a></li>
              <li><a href="./selection.html">
                  <div class="label">選品</div>
                </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header--mobile">
        <div class="container">
          <div class="logo--wrapper"><a class="logo--black" href="href"></a></div>
          <div class="buttons"><a class="button--pill--xs up-down" href="./donate.html">
              <div class="label">贊助50+</div>
            </a>
            <div class="button--cart--round">
              <div class="icon"> <i class="bi bi-cart-fill"></i></div>
            </div>
          </div>
          <div class="menu--toggle">
            <div class="icon"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
      <div class="drawer">
        <div class="container">
          <div class="panel--search--mobile"> <label><input type="text" placerholder="輸入搜尋文字" /><a class="icon" href="./search.html">
                <div class="icon--search"></div>
              </a></label></div>
          <div class="grid--qlinks">
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--academy"></div>
              </div>
              <div class="label">學院</div>
            </div>
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--weekly"></div>
              </div>
              <div class="label">週刊</div>
            </div>
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--review"></div>
              </div>
              <div class="label">評鑑</div>
            </div>
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--event"></div>
              </div>
              <div class="label">活動</div>
            </div>
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--video"></div>
              </div>
              <div class="label">影音</div>
            </div>
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--podcast"></div>
              </div>
              <div class="label">Podcast</div>
            </div>
          </div>
        </div>
        <div class="nav--drawer">
          <ul>
            <li><a href="./articles.html">
                <div class="label">人物</div>
              </a></li>
            <li><a data-bs-toggle="collapse" href="#collapse--2">
                <div class="label">健康</div>
                <div class="icon"> <i class="bi bi-chevron-down"></i></div>
              </a>
              <ul class="collapse" id="collapse--2">
                <li> <a href="./articles.html">
                    <div class="label">醫療保健</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">性愛</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">更年期</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">失智</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">運動</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">飲食</div>
                  </a></li>
              </ul>
            </li>
            <li><a href="./articles.html">
                <div class="label">生活</div>
              </a></li>
            <li><a href="./articles.html">
                <div class="label">理財</div>
              </a></li>
            <li><a href="./events.html">
                <div class="label">策展</div>
              </a></li>
            <li><a href="./campaign.html">
                <div class="label">活動</div>
              </a></li>
            <li><a href="./selection.html">
                <div class="label">選品</div>
              </a></li>
          </ul>
        </div>
        <div class="container">
          <div class="buttons">
            <div class="button--pill--xs is-outline">
              <div class="label">會員中心</div>
            </div>
            <div class="button--pill--xs is-outline">
              <div class="label">登出</div>
            </div>
          </div>
          <nav class="nav--sns">
            <ul>
              <li><a class="button--facebook--dark"></a></li>
              <li><a class="button--line--dark"></a></li>
              <li><a class="button--instagram--dark"></a></li>
              <li><a class="button--youtube--dark"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const currentPath = location.pathname;
        if (currentPath.includes('selection') || currentPath.includes('selectionDetail')) {
          document.querySelectorAll('.button--cart--round').forEach(function(element) {
            element.style.display = 'block';
          });
        } else {
          document.querySelectorAll('.button--cart--round').forEach(function(element) {
            element.style.display = 'none';
          });
        }
      });

    </script>
    <section class="section--breadcrumb special--bg">
      <div class="container">
        <div class="breadcrumb">
          <ul>
            <li><a href="/">首頁</a></li>
            <li><a href="./audios">影音</a></li>
            <li><a href="">影音標題</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section--audio--header">
      <div class="container">
        <div class="page--title d-none d-md-block">
          <article>
            <h2>【亞培X50+】保護力EP1-了解自己的身體狀態與基本知識</h2>
          </article>
        </div>
        <div class="iframe-container">
          <div class="iframe"><iframe src="https://www.youtube.com/embed/i856VdaFb5k?si=PNJT1R6EGfTd5ZGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="allowfullscreen"></iframe></div>
          <div class="page--caption d-none d-md-flex">
            <div class="information">
              <div class="date">2024.05.01</div>
              <div class="view"><i class="bi bi-eye"></i>888</div>
            </div>
            <div class="author d-none d-md-block">作者｜陳偉<br />責任編輯｜吳丹華</div>
            <div class="buttons d-none d-md-flex"><a href="">
                <div class="button--facebook--dark"></div>
              </a><a href="">
                <div class="button--line--dark"></div>
              </a><a href="">
                <div class="button--link--dark"></div>
              </a><a>
                <div class="button--textsize--dark" onclick="toggleFontSize()"></div>
              </a></div>
          </div>
        </div>
        <div class="page--title d-block d-md-none">
          <article>
            <h2>【亞培X50+】保護力EP1-了解自己的身體狀態與基本知識</h2>
          </article>
        </div>
      </div>
    </section>
    <section class="section--audio--body">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-9">
            <article>
              <blockquote class="quote left--padding-cancel">
                <p>編按：如何和年輕人共事？熟齡族群在職場待久了，不免感受到世代差異。和MZ世代一起工作，該怎麼給予指示，才能讓對方把事情做好？本文為韓國9位不同業界專家提出的建議，讓職場資深工作者們找到與MZ世代共事的舒服方式。</p>
              </blockquote>
              <p class="color--second">對張經理而言，年輕的MZ世代（50+註：由1981～1996年間出生的M世代（Millennials）和1997～2010年之間出生的「Z世代」合成的族群）似乎是一道高牆。因為以經理的立場來說，應該要鼓勵同事間相互合作，但他們就好像從外太空來的人種一樣非常難理解。就算支援部分業務或是部分授權，還是無法從他們那裡得到好的回饋。</p>
              <h3>以為ＭＺ世代都很主動 卻發現給彈性或規定太具體都引反感都引反感</h3>
              <p class="color--second">A公司今年已經邁入第37個年頭。在像現在這樣變化無常的時代中，他們擁有悠久的歷史，組織的規模大、部門多，員工人數也很多。不過，組織文化就像官僚體系一樣，某些部門文化甚至像軍隊一樣，必須絕對服從長官的命令。<a href="#">(閱讀相關文章：文章文章文章文章）</a></p>
              <p class="color--second">所以不久前甚至還花一大筆錢參加名為「激勵MZ世代的領導力」的演講，但反而發現更多難以理解的方面，無法抓到頭緒。教育內容核心提到：<span style="font-weight: 700"> MZ世代的員工會更投入在自己主動找來做的事情上，而不是被交代的事情。他們想被認同的欲望很強，想要得到充分的權力，立下大功。」</span></p>
              <div class="banner mb-4"><img class="lazyload" data-src="https://via.placeholder.com/360x100" alt="廣告" style="width:100%" /></div>
            </article>
          </div>
          <div class="col-12 col-md-3">
            <div class="banner mb-4"><img class="lazyload" data-src="https://via.placeholder.com/360x300" alt="廣告" /></div>
            <div class="join-us row">
              <div class="col-12 col-sm-5 col-md-12">
                <div class="fb-area col-6 col-md-12"><a class="join-text" href="">加FB熱議討論 <div class="dash">&nbsp;</div><i class="bi bi-play-fill"></i></a></div>
              </div>
              <div class="col-12 col-sm-5 col-md-12">
                <div class="line-area col-6 col-md-12"><a class="join-text" href="">加LINE或新知 <div class="dash">&nbsp;</div><i class="bi bi-play-fill"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container courser-recomand d-none d-sm-flex">
        <div class="row row--course">
          <div class="col-lg-4">
            <div class="card--course">
              <div class="pic"><img class="lazyload" data-src="https://imgs.cwgv.com.tw/slides/35/4335/carousel/4335.png" /></div>
              <div class="caption">
                <div class="info">
                  <div class="date">2024.11.06 — 2024.12.11</div>
                </div>
                <h3>50+聲音表達工作坊進階班第5期</h3>
                <div class="buttons">
                  <div class="button--pill--xl">
                    <div class="label">我要報名</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card--course">
              <div class="pic"><img class="lazyload" data-src="https://imgs.cwgv.com.tw/slides/38/4038/carousel/4038.png" /></div>
              <div class="caption">
                <div class="info">
                  <div class="date">2024.11.06 — 2024.12.11</div>
                </div>
                <h3>50+聲音表達工作坊進階班第5期</h3>
                <div class="buttons">
                  <div class="button--pill--xl">
                    <div class="label">我要報名</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card--course">
              <div class="pic"><img class="lazyload" data-src="https://imgs.cwgv.com.tw/slides/38/4338/carousel/4338.png" /></div>
              <div class="caption">
                <div class="info">
                  <div class="date">2024.11.06 — 2024.12.11</div>
                </div>
                <h3>50+聲音表達工作坊進階班第5期</h3>
                <div class="buttons">
                  <div class="button--pill--xl">
                    <div class="label">我要報名</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container--slim d-block d-sm-none pb-5">
        <div class="swiper--banner"><swiper-container navigation="true" inject-styles="[&quot;\n           \n            :host {\n              --swiper-theme-color: #ede73c;\n            }\n            :host .swiper-button-prev,\n            :host .swiper-button-next {\n              background-color: #66666680;\n              border-radius: 100%;\n              width: 28px;\n              height: 28px;\n              padding: 10px;\n              stroke: #ede73c;\n              stroke-width: 1;\n            }\n            &quot;]"><swiper-slide class="bg-theme">
              <div class="card--course audio-type">
                <div class="pic"><img class="lazyload" data-src="https://imgs.cwgv.com.tw/slides/52/4252/carousel/4252.png" /></div>
                <div class="caption">
                  <div class="info">
                    <div class="date">2024.11.06 — 2024.12.11</div>
                  </div>
                  <h3>50+聲音表達工作坊進階班第5期</h3>
                  <div class="buttons">
                    <div class="button--pill--xl">
                      <div class="label">我要報名</div>
                    </div>
                  </div>
                </div>
              </div>
            </swiper-slide><swiper-slide class="bg-theme">
              <div class="card--course audio-type">
                <div class="pic"><img class="lazyload" data-src="https://imgs.cwgv.com.tw/slides/33/3233/carousel/3233.png" /></div>
                <div class="caption">
                  <div class="info">
                    <div class="date">2024.11.06 — 2024.12.11</div>
                  </div>
                  <h3>50+聲音表達工作坊進階班第5期</h3>
                  <div class="buttons">
                    <div class="button--pill--xl">
                      <div class="label">我要報名</div>
                    </div>
                  </div>
                </div>
              </div>
            </swiper-slide><swiper-slide class="bg-theme">
              <div class="card--course audio-type">
                <div class="pic"><img class="lazyload" data-src="https://imgs.cwgv.com.tw/slides/42/4042/carousel/4042.png" /></div>
                <div class="caption">
                  <div class="info">
                    <div class="date">2024.11.06 — 2024.12.11</div>
                  </div>
                  <h3>50+聲音表達工作坊進階班第5期</h3>
                  <div class="buttons">
                    <div class="button--pill--xl">
                      <div class="label">我要報名</div>
                    </div>
                  </div>
                </div>
              </div>
            </swiper-slide></swiper-container></div>
      </div>
      <div class="fixed-checkout d-flex d-lg-none">
        <div class="mobile-share-bar hide-border d-flex d-md-none bottom-0 mt-3">
          <div class="item"> <a href="#">f</a></div>
          <div class="item line"><a href="#">LINE</a></div>
          <div class="item link"> <a href="#"><i class="bi bi-link-45deg"></i></a></div>
          <div class="item size" onclick="toggleFontSize()"><svg class="aa" id="_圖層_1" data-name="圖層_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 50">
              <path fill="#515151" stroke="#515151" d="M11.2,7.5h8.2l11.2,35h-7.3l-2.5-9h-11.3l-2.5,9H0L11.2,7.5ZM11,28.1h8.3l-1-3.8c-1.1-3.6-2-7.7-3-11.4h-.2c-.9,3.8-1.9,7.8-3,11.4l-1,3.8Z" />
              <path fill="#515151" stroke="#515151" d="M36.8,12.8h6.3l6.8,22h-5.6l-1.3-5.1h-6.5l-1.3,5.1h-5.4l6.8-22ZM37.7,25.7h4.5l-.5-1.9c-.6-2.2-1.2-4.8-1.7-7.1h-.1c-.5,2.3-1.1,4.9-1.7,7.1l-.5,1.9Z" />
            </svg></div>
        </div>
        <script>
          window.addEventListener('scroll', function() {
            const footer = document.querySelector('footer'); // 獲取 footer 元素
            const fixedCheckout = document.querySelector('.fixed-checkout'); // 獲取固定的結帳區域
            const footerRect = footer.getBoundingClientRect(); // 獲取 footer 的位置
            if (footerRect.top < window.innerHeight) {
              fixedCheckout.style.transition = 'bottom 0.3s ease'; // 添加過渡效果
              fixedCheckout.style.position = 'absolute'; // 設置為絕對定位
              fixedCheckout.style.bottom = `0px`; // 距離 footer 的高度
            } else {
              fixedCheckout.style.transition = 'bottom 0.3s ease'; // 添加過渡效果
              fixedCheckout.style.position = 'fixed'; // 恢復為固定定位
              fixedCheckout.style.bottom = '0'; // 固定在底部
            }
          });

        </script>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="grid--footer">
          <div class="logo--row">
            <div class="logo--white"></div>
            <div class="logo--crop"></div>
          </div>
          <div class="col--siteinfo">
            <nav class="nav--siteinfo">
              <ul>
                <li><a href="href">遠見雜誌</a></li>
                <li><a href="href">天下文化</a></li>
                <li><a href="href">未來親子學習平台</a></li>
                <li><a href="href">哈佛商業評論</a></li>
              </ul>
            </nav>
            <div class="siteinfo">Copyright © 2024 遠見天下文化出版股份有限公司<br />讀者服務部電話：(02)2662-0012<br />服務時間：週一 ~ 週五 9:00～12:30；13:30～17:00<br />服務信箱：<a href="mailto:50plus@cwgv.com.tw">50plus@cwgv.com.tw</a></div>
          </div>
          <div class="col--footer">
            <nav class="nav--footer">
              <ul>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="privacy.html">隱私權政策</a></li>
                <li><a href="terms.html">個資保護聲明</a></li>
                <li><a href="faq.html">購物 Q&A</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
                <li><a href="cooperate.html">合作洽談</a></li>
              </ul>
            </nav>
          </div>
          <div class="col--sns">
            <nav class="nav--sns">
              <ul>
                <li><a class="button--facebook"></a></li>
                <li><a class="button--line"></a></li>
                <li><a class="button--instagram"></a></li>
                <li><a class="button--youtube"></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>

src/views/audio.pug
extends _layout.pug

block vars
  - $id = 'index'

block main
  section.section--breadcrumb.special--bg
    .container
      .breadcrumb 
        ul 
          li
            a(
              href='/'
            ) 首頁
          li
            a(
              href="./audios"
            ) 影音
          li
            a(
              href=""
            ) 影音標題
  section.section--audio--header 
    .container
      .page--title.d-none.d-md-block
        article 
          h2 【亞培X50+】保護力EP1-了解自己的身體狀態與基本知識
      .iframe-container
        .iframe
          iframe(src="https://www.youtube.com/embed/i856VdaFb5k?si=PNJT1R6EGfTd5ZGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
        .page--caption.d-none.d-md-flex
          .information 
            .date 2024.05.01
            .view
              i.bi.bi-eye
              | 888
          .author.d-none.d-md-block 作者｜陳偉
            br
            | 責任編輯｜吳丹華
          .buttons.d-none.d-md-flex
            a(href="")
              .button--facebook--dark
            a(href="")
              .button--line--dark
            a(href="")
              .button--link--dark
            a
              .button--textsize--dark(onclick='toggleFontSize()')
      .page--title.d-block.d-md-none
        article 
          h2 【亞培X50+】保護力EP1-了解自己的身體狀態與基本知識
      
     
    .mobile-share-bar.d-flex.d-md-none
      .item 
        a(href="#") f
      .item.line
        a(href="#") LINE
      .item.link 
        a(href="#")
          i.bi.bi-link-45deg
      .item.subscribe 
        a(href="#") 訂閱50+
      .item.size(onclick='toggleFontSize()')
        i.bi.bi-type

  section.section--audio--body
    .container
      .row
        .col-12.col-md-9
          article 
            blockquote.quote.left--padding-cancel
              p 編按：如何和年輕人共事？熟齡族群在職場待久了，不免感受到世代差異。和MZ世代一起工作，該怎麼給予指示，才能讓對方把事情做好？本文為韓國9位不同業界專家提出的建議，讓職場資深工作者們找到與MZ世代共事的舒服方式。
            p.color--second 對張經理而言，年輕的MZ世代（50+註：由1981～1996年間出生的M世代（Millennials）和1997～2010年之間出生的「Z世代」合成的族群）似乎是一道高牆。因為以經理的立場來說，應該要鼓勵同事間相互合作，但他們就好像從外太空來的人種一樣非常難理解。就算支援部分業務或是部分授權，還是無法從他們那裡得到好的回饋。
            h3 以為ＭＺ世代都很主動 卻發現給彈性或規定太具體都引反感都引反感
            p.color--second A公司今年已經邁入第37個年頭。在像現在這樣變化無常的時代中，他們擁有悠久的歷史，組織的規模大、部門多，員工人數也很多。不過，組織文化就像官僚體系一樣，某些部門文化甚至像軍隊一樣，必須絕對服從長官的命令。
              a(href="#") (閱讀相關文章：文章文章文章文章）
            p.color--second
              | 所以不久前甚至還花一大筆錢參加名為「激勵MZ世代的領導力」的演講，但反而發現更多難以理解的方面，無法抓到頭緒。教育內容核心提到：
              span(style="font-weight: 700")  MZ世代的員工會更投入在自己主動找來做的事情上，而不是被交代的事情。他們想被認同的欲望很強，想要得到充分的權力，立下大功。」
            .banner.mb-4
              img(
                data-src='https://via.placeholder.com/360x100'
                alt='廣告'
                style="width:100%"
              ).lazyload
            
        .col-12.col-md-3
          .banner.mb-4
            img(
              data-src='https://via.placeholder.com/360x300'
              alt='廣告'
            ).lazyload
          
          .join-us.row.justify-content-around
            .col-5.col-md-12
              .fb-area.col-6.col-md-12
                a.join-text(href="")
                  | 加FB熱議討論 
                  .dash &nbsp;
                  i.bi.bi-play-fill
            .col-5.col-md-12
              .line-area.col-6.col-md-12
                a.join-text(href="")
                  | 加LINE或新知 
                  .dash &nbsp;
                  i.bi.bi-play-fill
    .container.courser-recomand.d-none.d-sm-flex
      .row.row--course
        each item, index in [0, 1, 2]
          .col-lg-4 
            .card--course
              .pic
                img(
                  data-src=`${getLoremCourse()}`
                ).lazyload
              .caption
                .info
                  .date 2024.11.06 — 2024.12.11
                h3 50+聲音表達工作坊進階班第5期
                .buttons
                  .button--pill--xl
                    .label 我要報名
    .container--slim.d-block.d-sm-none
      .swiper--banner
        swiper-container(
          navigation='true'
          inject-styles=[
            `
           
            :host {
              --swiper-theme-color: #ede73c;
            }
            :host .swiper-button-prev,
            :host .swiper-button-next {
              background-color: #66666680;
              border-radius: 100%;
              width: 28px;
              height: 28px;
              padding: 10px;
              stroke: #ede73c;
              stroke-width: 1;
            }
            `,
          ],
        )
          each item, index in [0, 1, 2]
            swiper-slide.bg-theme
              .card--course.audio-type
                .pic
                  img(
                    data-src=`${getLoremCourse()}`
                  ).lazyload
                .caption
                  .info
                    .date 2024.11.06 — 2024.12.11
                  h3 50+聲音表達工作坊進階班第5期
                  .buttons
                    .button--pill--xl
                      .label 我要報名
