src/views/donate.pug
extends _layout.pug

block vars
  - $id = 'index'

block main
  section.section--breadcrumb.is-sp.pb-3
    .container
      .breadcrumb 
        ul 
          li
            a(
              href='/'
            ) 首頁
          li
            a(
              href="/"
            ) 贊助50+

    .container--slim
      .banner--donate
        .pic
          img(
            data-src='./assets/images/banner--donate.jpg'
            alt='廣告'
          ).lazyload 
  section.section--donate
    .container--slim
      .row.reverse
        .col-12.col-md-9
          article.content
            .blockquote--letter
              blockquote
                p 各位讀者：
                p 您喜歡50+嗎？
                p 雖然不一定認識您，但希望您有一種感覺：我們，一直陪伴您。
                p 50後的人生，是奇特的人生十字路口，它看似脆弱，卻也可能更加強韌；會讓人恐懼，卻也讓人充滿勇氣；好像走下坡，但其實也可以是令人期待的開始！一切的差別在於：需要一些新方法的啟蒙，也要有新的心理力量注入。
                p 50+的創立，秉持的核心理念即是：成為您心裡的那股「新」的力量。
                p 每一天，您都會收到編輯採訪固定發送的新文章，範圍橫跨心靈、健康、理財、安養、居家、法律、家庭、時尚等領域專業知識。每兩週，我們也精心製作「生活百科」電子報，解答50後的生活難題。此外，還包括不定期的專題，樂於推動改變社會觀念的新實驗。每一年的熟齡街舞MV拍攝計畫，更讓社會大眾翻轉對50+族群的印象！
            .pic 
              img(
                data-src=`./assets/images/column--1.jpg`
                alt='這裡是圖片說明這裡是圖片說明這裡是圖片說明這裡是圖片說明這裡是圖片說明'
              ).lazyload
              .image-note 這裡是圖片說明這裡是圖片說明這裡是圖片說明這裡是圖片說明這裡是圖片說明
            h4 贊助我們贊助我們贊助我們贊助我們
            p 50+是一個獨立的網路媒體，我們的營運模式是依靠讀者的支持，以及廣告收入。如果您喜歡我們的內容，歡迎透過以下方式贊助我們，讓我們能夠持續提供更多有價值的內容給您！
            .section__title 
              .title FAQ
            .list--faq 
              .card--faq 
                .question(
                  data-bs-toggle='collapse'
                  data-bs-target='#collapse--1'
                )
                  .label 1. 有哪些贊助方式？
                  .icon 
                    i.bi.bi-caret-down-fill
                .answer.collapse.collapsed.show(
                  id='collapse--1'
                )
                  .wrapper
                    p 個人或企業皆歡迎透過網路直接贊助，主要提供兩種贊助方式：
                    ol 
                      li 定期定額贊助：每月固定金額、固定日期於信用卡扣款。
                      li 單筆贊助：贊助一次，僅會一次扣款。
                        br
                        | ＊企業特別贊助需求，請聯繫50+行銷部王經理。
                        br
                        | 信箱：vickywang@cwgv.com.tw
                        br
                        | 電話：（02）2517-3688#819
        .col-12.col-md-3 
          .panel--donate.hide-border
            .title 贊助50+
            .form--radio--switch 
              label(
                for='donate--personal'
              )
                input(
                  type='radio'
                  name='donate'
                  id='donate--personal'
                )
                .label 個人贊助
              label(
                for='donate--crop'
              )
                input(
                  type='radio'
                  name='donate'
                  id='donate--crop'
                )
                .label 企業贊助
            .form--radio--switch 
              label(
                for='donate--monthly'
              )
                input(
                  type='radio'
                  name='donate--frequency'
                  id='donate--monthly'
                )
                .label 每月定額
              label(
                for='donate--once'
              )
                input(
                  type='radio'
                  name='donate--frequency'
                  id='donate--once'
                )
                .label 單筆贊助
            .form--donate
              input(
                type='text'
                placeholder='請輸入您想要贊助的金額'
              )
            .form--spacer 或
            .form--radio--switch 
              label(
                for='donate--500'
              )
                input(
                  type='radio'
                  name='donate--cost'
                  id='donate--500'
                )
                .label 500
              label(
                for='donate--3000'
              )
                input(
                  type='radio'
                  name='donate--cost'
                  id='donate--3000'
                )
                .label 3000
            .form--totally 
              .label
                span 我要每月贊助
                span 888
                span 元


    .container--slim
      .buttons
        .button--more 
          .label 查看更多
          .icon 
            i.bi.bi-caret-down-fill

dist/donate.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:image" content="/assets/images/fbshare.png">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="/assets/images/fbshare.png">
  <!-- Favicons-->
  <link rel="preconnect" href="" />
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- Stylesheets-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> <!-- <script defer src="./assets/js/p5.min.js"></script> -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/js/App.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/css/App.css">
</head>

<body>
  <div id="top"></div>
  <main style="visibility: hidden; position: relative;">
    <div id="App"><input id="isMenuActive" type="checkbox" /><input id="isMenuNow" type="text" /><input id="isScrollDown" type="checkbox" /></div>
    <header>
      <div class="header-ad d-none d-lg-flex">
        <div class="ad-fake" style="width: 970px; height:250px">廣告</div>
      </div>
      <div class="button--go-top" onclick="window.scrollTo(0, 0)">
        <div class="icon"> <i class="bi bi-chevron-up"></i></div>
      </div>
      <div class="header--desktop--container">
        <div class="header--desktop">
          <section>
            <div class="container">
              <div class="banner d-none d-md-flex justify-content-start w-100 mb-4">
                <div class="ad-fake" style="width: 90px; height: 45px">廣告-s</div>
              </div>
              <div class="logo--wrapper"><a class="logo--black" href="./index.html"></a></div>
              <div class="buttons--action is-flex-end">
                <div class="panel--search"><label><a class="icon" href="./search.html"><i class="bi bi-search"></i></a><input type="checkbox" /><input type="text" placeholder="輸入搜尋文字" /></label></div><a class="button--pill--xs" href="./login.html">
                  <div class="label">會員登入</div>
                </a><a class="button--pill--xs is-invert" href="./donate.html">
                  <div class="label">贊助50+</div>
                </a>
                <div class="button--cart--round">
                  <div class="icon"> <i class="bi bi-cart-fill"></i></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <nav class="header--nav">
          <div class="container">
            <ul>
              <li><a href="./articles.html">
                  <div class="label">人物</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">健康</div>
                </a>
                <ul>
                  <li> <a href="./articles.html">
                      <div class="label">醫療保健</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">性愛</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">更年期</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">失智</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">運動</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">飲食</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="./articles.html">
                  <div class="label">生活</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">理財</div>
                </a></li>
              <li><a href="./events.html">
                  <div class="label">策展</div>
                </a></li>
              <li><a href="./podcast.html">
                  <div class="label">Podcast</div>
                </a></li>
            </ul>
            <ul></ul>
            <ul>
              <li><a href="./audios.html">
                  <div class="label">影音</div>
                </a></li>
              <li><a href="./weekly.html">
                  <div class="label">百科</div>
                </a></li>
              <li><a href="./reviews.html">
                  <div class="label">評鑑</div>
                </a></li>
              <li><a href="./course.html">
                  <div class="label">學院</div>
                </a></li>
              <li><a href="./campaign.html">
                  <div class="label">活動</div>
                </a></li>
              <li><a href="./selection.html">
                  <div class="label">選品</div>
                </a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="header--fixed">
        <div class="container">
          <div class="logo--wrapper"><a class="logo--black" href="./index.html"></a></div>
          <nav class="header--nav">
            <ul>
              <li><a href="./articles.html">
                  <div class="label">人物</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">健康</div>
                </a>
                <ul>
                  <li> <a href="./articles.html">
                      <div class="label">醫療保健</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">性愛</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">更年期</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">失智</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">運動</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">飲食</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="./articles.html">
                  <div class="label">生活</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">理財</div>
                </a></li>
              <li><a href="./events.html">
                  <div class="label">策展</div>
                </a></li>
              <li><a href="./podcast.html">
                  <div class="label">Podcast</div>
                </a></li>
              <li><a href="./audios.html">
                  <div class="label">影音</div>
                </a></li>
              <li><a href="./weekly.html">
                  <div class="label">百科</div>
                </a></li>
              <li><a href="./reviews.html">
                  <div class="label">評鑑</div>
                </a></li>
              <li><a href="./course.html">
                  <div class="label">學院</div>
                </a></li>
              <li><a href="./campaign.html">
                  <div class="label">活動</div>
                </a></li>
              <li><a href="./selection.html">
                  <div class="label">選品</div>
                </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-ad d-flex d-lg-none py-3">
        <div class="ad-fake" style="width: 970px; height:250px">廣告</div>
      </div>
      <div class="header--mobile">
        <div class="container">
          <div class="logo--wrapper"><a class="logo--black" href="./index.html"></a></div>
          <div class="p-2">
            <div class="ad-fake" style="width: 90px; height: 40px">廣告-s</div>
          </div>
          <div class="buttons"><a class="button--pill--xs up-down" href="./donate.html">
              <div class="label">贊助50+</div>
            </a>
            <div class="button--cart--round">
              <div class="icon"> <i class="bi bi-cart-fill"></i></div>
            </div>
          </div>
          <div class="menu--toggle">
            <div class="icon"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="drawer">
          <div class="container">
            <div class="panel--search--mobile"> <label><input type="text" placerholder="輸入搜尋文字" /><a class="icon" href="./search.html">
                  <div class="icon--search"></div>
                </a></label></div>
            <div class="grid--qlinks">
              <div class="button--qlink">
                <div class="icon">
                  <div class="icon--academy"></div>
                </div>
                <div class="label">學院</div>
              </div>
              <div class="button--qlink">
                <div class="icon">
                  <div class="icon--weekly"></div>
                </div>
                <div class="label">週刊</div>
              </div>
              <div class="button--qlink">
                <div class="icon">
                  <div class="icon--review"></div>
                </div>
                <div class="label">評鑑</div>
              </div>
              <div class="button--qlink">
                <div class="icon">
                  <div class="icon--event"></div>
                </div>
                <div class="label">活動</div>
              </div>
              <div class="button--qlink">
                <div class="icon">
                  <div class="icon--video"></div>
                </div>
                <div class="label">影音</div>
              </div>
              <div class="button--qlink">
                <div class="icon">
                  <div class="icon--podcast"></div>
                </div>
                <div class="label">Podcast</div>
              </div>
            </div>
          </div>
          <div class="nav--drawer">
            <ul>
              <li><a href="./articles.html">
                  <div class="label">人物</div>
                </a></li>
              <li><a data-bs-toggle="collapse" href="#collapse--2">
                  <div class="label">健康</div>
                  <div class="icon"> <i class="bi bi-chevron-down"></i></div>
                </a>
                <ul class="collapse" id="collapse--2">
                  <li> <a href="./articles.html">
                      <div class="label">醫療保健</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">性愛</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">更年期</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">失智</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">運動</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">飲食</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="./articles.html">
                  <div class="label">生活</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">理財</div>
                </a></li>
              <li><a href="./events.html">
                  <div class="label">策展</div>
                </a></li>
              <li><a href="./campaign.html">
                  <div class="label">活動</div>
                </a></li>
              <li><a href="./selection.html">
                  <div class="label">選品</div>
                </a></li>
            </ul>
          </div>
          <div class="container">
            <div class="buttons">
              <div class="button--pill--xs is-outline">
                <div class="label">會員中心</div>
              </div>
              <div class="button--pill--xs is-outline">
                <div class="label">登出</div>
              </div>
            </div>
            <nav class="nav--sns">
              <ul>
                <li><a class="button--facebook--dark"></a></li>
                <li><a class="button--line--dark"></a></li>
                <li><a class="button--instagram--dark"></a></li>
                <li><a class="button--youtube--dark"></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header--blank d-lg-none"></div>
    </header>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const currentPath = location.pathname;
        if (currentPath.includes('selection') || currentPath.includes('selectionDetail')) {
          document.querySelectorAll('.button--cart--round').forEach(function(element) {
            element.style.display = 'block';
          });
        } else {
          document.querySelectorAll('.button--cart--round').forEach(function(element) {
            element.style.display = 'none';
          });
        }
      });
      document.addEventListener('DOMContentLoaded', () => {
        const headerMobile = document.querySelector('.header--mobile');
        const headerBlank = document.querySelector('.header--blank');
        const stickyOffset = headerMobile.offsetTop; // 獲取 header--mobile 的初始位置
        const headerDesk = document.querySelector('.header--desktop--container');
        const header = document.querySelector('header');
        const stickyDeskOffset = headerDesk.offsetTop; // 獲取 header--mobile 的初始位置
        window.addEventListener('scroll', () => {
          if (window.pageYOffset > stickyOffset) {
            headerMobile.classList.add('is-fixed'); // 添加固定樣式
            headerBlank.classList.add('d-block');
          } else {
            headerMobile.classList.remove('is-fixed'); // 移除固定樣式
            headerBlank.classList.remove('d-block');
          }
          if (window.pageYOffset > stickyDeskOffset) {
            header.classList.add('is-active'); // 添加固定樣式
          } else {
            header.classList.remove('is-active'); // 移除固定樣式
          }
        });
      });

    </script>
    <section class="section--breadcrumb is-sp pb-3">
      <div class="container">
        <div class="breadcrumb">
          <ul>
            <li><a href="/">首頁</a></li>
            <li><a href="/">贊助50+</a></li>
          </ul>
        </div>
      </div>
      <div class="container--slim">
        <div class="banner--donate">
          <div class="pic"><img class="lazyload" data-src="./assets/images/banner--donate.jpg" alt="廣告" /></div>
        </div>
      </div>
    </section>
    <section class="section--donate">
      <div class="container--slim">
        <div class="row reverse">
          <div class="col-12 col-md-9">
            <article class="content">
              <div class="blockquote--letter">
                <blockquote>
                  <p>各位讀者：</p>
                  <p>您喜歡50+嗎？</p>
                  <p>雖然不一定認識您，但希望您有一種感覺：我們，一直陪伴您。</p>
                  <p>50後的人生，是奇特的人生十字路口，它看似脆弱，卻也可能更加強韌；會讓人恐懼，卻也讓人充滿勇氣；好像走下坡，但其實也可以是令人期待的開始！一切的差別在於：需要一些新方法的啟蒙，也要有新的心理力量注入。</p>
                  <p>50+的創立，秉持的核心理念即是：成為您心裡的那股「新」的力量。</p>
                  <p>每一天，您都會收到編輯採訪固定發送的新文章，範圍橫跨心靈、健康、理財、安養、居家、法律、家庭、時尚等領域專業知識。每兩週，我們也精心製作「生活百科」電子報，解答50後的生活難題。此外，還包括不定期的專題，樂於推動改變社會觀念的新實驗。每一年的熟齡街舞MV拍攝計畫，更讓社會大眾翻轉對50+族群的印象！</p>
                </blockquote>
              </div>
              <div class="pic"> <img class="lazyload" data-src="./assets/images/column--1.jpg" alt="這裡是圖片說明這裡是圖片說明這裡是圖片說明這裡是圖片說明這裡是圖片說明" />
                <div class="image-note">這裡是圖片說明這裡是圖片說明這裡是圖片說明這裡是圖片說明這裡是圖片說明</div>
              </div>
              <h4>贊助我們贊助我們贊助我們贊助我們</h4>
              <p>50+是一個獨立的網路媒體，我們的營運模式是依靠讀者的支持，以及廣告收入。如果您喜歡我們的內容，歡迎透過以下方式贊助我們，讓我們能夠持續提供更多有價值的內容給您！</p>
              <div class="section__title">
                <div class="title">FAQ</div>
              </div>
              <div class="list--faq">
                <div class="card--faq">
                  <div class="question" data-bs-toggle="collapse" data-bs-target="#collapse--1">
                    <div class="label">1. 有哪些贊助方式？</div>
                    <div class="icon"> <i class="bi bi-caret-down-fill"></i></div>
                  </div>
                  <div class="answer collapse collapsed show" id="collapse--1">
                    <div class="wrapper">
                      <p>個人或企業皆歡迎透過網路直接贊助，主要提供兩種贊助方式：</p>
                      <ol>
                        <li>定期定額贊助：每月固定金額、固定日期於信用卡扣款。</li>
                        <li>單筆贊助：贊助一次，僅會一次扣款。<br />＊企業特別贊助需求，請聯繫50+行銷部王經理。<br />信箱：vickywang@cwgv.com.tw<br />電話：（02）2517-3688#819</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-12 col-md-3" id="panel--donate">
            <div class="panel--donate">
              <div class="title">贊助50+</div>
              <div class="form--radio--switch"> <label for="donate--personal"><input type="radio" name="donate" id="donate--personal" />
                  <div class="label">個人贊助</div>
                </label><label for="donate--crop"><input type="radio" name="donate" id="donate--crop" />
                  <div class="label">企業贊助</div>
                </label></div>
              <div class="form--radio--switch"> <label for="donate--monthly"><input type="radio" name="donate--frequency" id="donate--monthly" />
                  <div class="label">每月定額</div>
                </label><label for="donate--once"><input type="radio" name="donate--frequency" id="donate--once" />
                  <div class="label">單筆贊助</div>
                </label></div>
              <div class="form--donate"><input type="text" placeholder="請輸入您想要贊助的金額" /></div>
              <div class="form--spacer">或</div>
              <div class="form--radio--switch"> <label for="donate--500"><input type="radio" name="donate--cost" id="donate--500" />
                  <div class="label">500元</div>
                </label><label for="donate--3000"><input type="radio" name="donate--cost" id="donate--3000" />
                  <div class="label">3000元</div>
                </label></div>
              <div class="form--totally">
                <div class="label"><span>我要每月贊助</span><span>888</span><span>元</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="donate-bottom fixed-bottom d-md-none juctify-content-center p-4">
        <div class="button--pill--full" onclick="document.getElementById('panel--donate').scrollIntoView();">
          <div class="label">我要贊助</div>
        </div>
      </div>
    </section>
    <script>
      // 新增的滾動事件監聽器
      window.addEventListener('scroll', function() {
        const donatePanel = document.querySelector('.panel--donate');
        const fixedBuy = document.querySelector('.fixed-bottom');
        const footer = document.querySelector('footer'); // 獲取 footer 元素
        const footerRect = footer.getBoundingClientRect(); // 獲取 footer 的位置
        // 使用 getBoundingClientRect() 獲取 donatePanel 的位置
        const rect = donatePanel.getBoundingClientRect();
        // 當 donatePanel 完全消失在視口上方時顯示 fixedBuy
        if (rect.bottom < 0) {
          fixedBuy.style.display = 'block'; // 顯示固定購買按鈕
        } else {
          fixedBuy.style.display = 'none'; // 隱藏固定購買按鈕
        }
        if (footerRect.top < window.innerHeight) {
          fixedBuy.style.transition = 'bottom 0.3s ease'; // 添加過渡效果
          fixedBuy.style.position = 'absolute'; // 設置為絕對定位
          fixedBuy.style.bottom = `0px`; // 距離 footer 的高度
        } else {
          fixedBuy.style.transition = 'bottom 0.3s ease'; // 添加過渡效果
          fixedBuy.style.position = 'fixed'; // 恢復為固定定位
          fixedBuy.style.bottom = '0'; // 固定在底部
        }
      });

    </script>
    <footer>
      <div class="container">
        <div class="grid--footer">
          <div class="logo--row">
            <div class="logo--white"></div>
            <div class="logo--crop"></div>
          </div>
          <div class="col--siteinfo">
            <nav class="nav--siteinfo">
              <ul>
                <li><a href="href">遠見雜誌</a></li>
                <li><a href="href">天下文化</a></li>
                <li><a href="href">未來親子學習平台</a></li>
                <li><a href="href">哈佛商業評論</a></li>
              </ul>
            </nav>
            <div class="siteinfo">Copyright © 2024 遠見天下文化出版股份有限公司<br />讀者服務部電話：(02)2662-0012<br />服務時間：週一 ~ 週五 9:00～12:30；13:30～17:00<br />服務信箱：<a href="mailto:50plus@cwgv.com.tw">50plus@cwgv.com.tw</a></div>
          </div>
          <div class="col--footer">
            <nav class="nav--footer">
              <ul>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="privacy.html">隱私權政策</a></li>
                <li><a href="terms.html">個資保護聲明</a></li>
                <li><a href="faq.html">購物 Q&A</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
                <li><a href="cooperate.html">合作洽談</a></li>
              </ul>
            </nav>
          </div>
          <div class="col--sns">
            <nav class="nav--sns">
              <ul>
                <li><a class="button--facebook"></a></li>
                <li><a class="button--line"></a></li>
                <li><a class="button--instagram"></a></li>
                <li><a class="button--youtube"></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>
