src/views/privacy.pug

extends _layout.pug

block vars
  - $id = 'index'

block main
  section.section--article
    .container
      .caption--confirm 
        article.article--slim
          h3 隱私權政策
          p 
            | 遠見．天下文化事業群是由「遠見天下文化出版股份有限公司」所經營，旗下包含遠見雜誌、天下文化出版公司、未來親子學習平台、哈佛商業評論全球繁體中文版、1號課堂、50+、領導影響力學院、93巷人文空間；為了尊重個人資料之隱私及保護，我們謹以下列聲明，向所有使用者說明遠見．天下文化事業群相關網站在線上搜集使用者個人資料的方式、範圍、利用方法、以及查詢或更正的方式等事項。
          p 一、保護範圍
          p 本隱私權保護政策適用於您在使用本服務過程中，涉及個人資料蒐集、處理、利用與保護之相關作法。遠見．天下文化事業群的業務項目包括媒體內容事業、出版部、電子商務、論壇活動、線上課程、活動演講、調查問卷、調查報導等跨領域的事業體。本隱私權政策適用遠見．天下文化事業群所有服務，包括所屬網站應用程式。但不適用於本服務以外的相關連結網站，也不適用於非本服務所委託或參與管理的人員。
          p 遠見雜誌（包括gvm.com.tw及其子網域，城市學 / 華人菁英論壇 / ESG遠見 / 健康遠見 / 遠見行動誌 / 遠見研究調查 / 遠見每日報 / 遠見on air podcast / 遠見雜誌Youtube頻道）
          ul
            li 天下文化出版公司（包括bookzone.cwgv.com.tw及其子網域，天下文化Youtube頻道）
            li 未來親子學習平台（包括futureparenting.cwgv.com.tw及其子網域，線上學院 / 少兒知識庫 / 小天下 / 未來出版 / 未來兒童 / 未來少年 / 未來Family網站及App /未來親子學習平台Youtube頻道）
            li 哈佛商業評論全球繁體中文版（包括hbrtaiwan.com及其子網域，HBR Podcast）
            li 1號課堂（包括 classone.cwgv.com.tw 及其子網域，1號課堂 Podcast）
            li 50+（包括 fiftyplus.com.tw及其子網域，50+評鑑 / 50+學院 / 50+線上學校 / 50+選品 / 50+Youtube頻道/ 50+ Podcast）
            li 領導影響力學院（包括 leaderimpact.cwgv.com.tw 及其子網域）
            li 93巷人文空間（包括 cafebookzone.gvm.com.tw及其子網域）
            li 其他遠見．天下文化事業群相關企業所經營之官方網站或 App
          p 以上網站及服務，我們保留修改的權利，如有更改將不定時公告。
          p 二、個人資料的取得、使用區域以及期間、使用對象及方式
          ul
            li 當您瀏覽網站或APP時：本公司會保留您在瀏覽或查詢時，於伺服器產生的相關記錄，包括但不限於您使用連線設備的IP位址、使用時間、cookies、使用的瀏覽器、瀏覽及點選記錄等。
            li 當您註冊會員時：我們會收集您的姓名、電子信箱、手機號碼，而在您註冊會員或登入服務後，您可以自由選擇填寫包括但不限於出生日期、職業別、產業、職位別、個人興趣等資料，以便取得個人化的會員服務。若您選擇以社群帳號（如：Facebook、Google、Line、Instagram）連結遠見．天下文化事業群會員，您同意本公司蒐集您的身分驗證資料以及您於該社群帳號所設定之帳號資料（如：電子郵件、個人資料圖片、姓名、暱稱及生日等）。
            li 當您購買商品、課程、訂閱線上服務，或報名活動、參與行銷活動時，我們會收集您的姓名、電子信箱、手機、地址，作為後續派送商品、贈品，以及連絡課程、活動訊息之用。
            li 當您使用本公司的多項服務時，若依據您的個資，如：電子郵件、姓名、手機等，經系統比對為同一人，我們將整合您的個人資料來進行處理。
            li 請您注意，在本公司網站刊登廣告之廠商，或與本服務連結與介接的網站，可能蒐集您個人的資料。對於您主動提供的個人資訊或因您主動點擊廣告而被本公司以外之他人收集的個人資訊，這些廣告廠商、或連結網站有其各別的隱私權保護政策，本公司不負任何連帶責任。
            li 經您同意所提供之資料，於您使用本服務期間或您請求停止使用資料之前，本公司會使用於本公司事業或服務提供所在區域。
            li 本公司會將您所提供之資料使用於本公司所提供之各項服務，包括但不限於提供必要資訊予服務合作廠商、為了完成服務或便於您使用服務所需之利用方式、便於您知悉、接觸本公司之各項服務、優化本公司之服務內容等。
          p 
            | 三、資料之保護、索取、修正以及刪除
            br
            | 本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。就您的個人資料，您得依個人資料保護法規定，向本公司行使以下權利：(1)查詢或請求閱覽。(2)請求製給複製本。(3)請求補充或更正。(4)請求停止蒐集、處理及利用。(5)請求刪除。但本公司為執行業務有保存或利用該個人資料之必要，或法令另有規定者，不在此限。本公司得請您提供身分證明及為適當的釋明，並得向您酌收閱覽個人資料或製給複製本的必要成本費用。經您行使上述第(4)或(5)之權利，本公司對您所提供之服務可能停止或受限制。本公司所提供之服務可能包含部分公開討論資訊，例如討論區或留言，請注意在使用此部分之服務時，您所提供之資訊將公開於該服務，不會在本政策之範圍，避免經第三人所利用，請審慎決定是否揭露您的資訊。
          p 
            | 四、網站對外的相關連結
            br
            | 本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。
          p 
            | 五、與第三人共用個人資料之政策
            br
            | 本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。 前項但書之情形包括不限於：
            ul
              li 經由您書面同意。
              li 法律明文規定。
              li 為免除您生命、身體、自由或財產上之危險。
              li 與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集者依其揭露方式無從識別特定之當事人。
              li 當您在網站的行為，違反服務條款或可能損害或妨礙網站與其他使用者權益或導致任何人遭受損害時，經網站管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。
              li 有利於您的權益。
              li 本網站委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。
          p 
            | 六、Cookie之使用
            br
            | 為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導致網站某些功能無法正常執行我們會採用去識別化的方式，以利我們進行網站活動之各種分析、資訊蒐集及使用於廣告投放服務，並進而提供更適合使用者個人需要的服務，僅將 Cookie 用於進行數據提供給數據部門或外部的數據服務業者將您的使用資訊和軌跡進行有效的整合分析，使我們能更瞭解使用者的需求和喜好，作為改進我們的網站內容、產品、服務、系統及廣告用途，我們也會提供給廣告商，做為廣告效果評估之依據。效果評估之依據。
          p  
            | 七、隱私權保護政策之修正
            br
            | 本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。
          p 
            | 八、與我們聯絡
            br  
            | 如果您對遠見．天下文化事業群服務或本政策有任何疑問或行使個人權益，請利用以下方式與我們聯絡：
            br
            | 會員服務信箱：gvm@cwgv.com.tw
            br
            | 會員服務專線：(02)2662-0012
            br
            | 服務時間：週一～週五：09:00~12:30 ; 13:00~17:00
            br
            | 聯絡地址：104 臺北市中山區松江路93巷1號
            br
            | 感謝您閱讀並同意我們的條款。
  .fixed-checkout.d-sm-none
    include components/mobileShareBar

dist/privacy.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:image" content="/assets/images/fbshare.png">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="/assets/images/fbshare.png">
  <!-- Favicons-->
  <link rel="preconnect" href="" />
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- Stylesheets-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> <!-- <script defer src="./assets/js/p5.min.js"></script> -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/js/App.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/css/App.css">
</head>

<body>
  <div id="top"></div>
  <main style="visibility: hidden; position: relative;">
    <div id="App"><input id="isMenuActive" type="checkbox" /><input id="isMenuNow" type="text" /><input id="isScrollDown" type="checkbox" /></div>
    <header>
      <div class="header-ad d-none d-lg-flex">
        <div class="ad-fake" style="width: 970px; height:250px">廣告</div>
      </div>
      <div class="header--desktop--container">
        <div class="header--desktop">
          <section>
            <div class="container">
              <div class="banner d-none d-md-flex justify-content-start w-100 mb-4">
                <div class="ad-fake" style="width: 90px; height: 45px">廣告-s</div>
              </div>
              <div class="logo--wrapper"><a class="logo--black" href="./index.html"></a></div>
              <div class="buttons--action is-flex-end">
                <div class="panel--search"><label><a class="icon" href="./search.html"><i class="bi bi-search"></i></a><input type="checkbox" /><input type="text" placeholder="輸入搜尋文字" /></label></div><a class="button--pill--xs" href="./login.html">
                  <div class="label">會員登入</div>
                </a><a class="button--pill--xs is-invert" href="./donate.html">
                  <div class="label">贊助50+</div>
                </a>
                <div class="button--cart--round">
                  <div class="icon"> <i class="icon-cart"></i></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <nav class="header--nav">
          <div class="container">
            <ul>
              <li><a href="./articles.html">
                  <div class="label">人物</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">健康</div>
                </a>
                <ul>
                  <li> <a href="./articles.html">
                      <div class="label">醫療保健</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">性愛</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">更年期</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">失智</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">運動</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">飲食</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="./articles.html">
                  <div class="label">生活</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">理財</div>
                </a></li>
              <li><a href="./events.html">
                  <div class="label">策展</div>
                </a></li>
              <li><a href="./podcast.html">
                  <div class="label">Podcast</div>
                </a></li>
            </ul>
            <ul></ul>
            <ul>
              <li><a href="./audios.html">
                  <div class="label">影音</div>
                </a></li>
              <li><a href="./weekly.html">
                  <div class="label">百科</div>
                </a></li>
              <li><a href="./reviews.html">
                  <div class="label">評鑑</div>
                </a></li>
              <li><a href="./course.html">
                  <div class="label">學院</div>
                </a></li>
              <li><a href="./campaign.html">
                  <div class="label">活動</div>
                </a></li>
              <li><a href="./selection.html">
                  <div class="label">選品</div>
                </a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="header--fixed">
        <div class="container">
          <div class="logo--wrapper"><a class="logo--black" href="./index.html"></a></div>
          <nav class="header--nav">
            <ul>
              <li><a href="./articles.html">
                  <div class="label">人物</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">健康</div>
                </a>
                <ul>
                  <li> <a href="./articles.html">
                      <div class="label">醫療保健</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">性愛</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">更年期</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">失智</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">運動</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">飲食</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="./articles.html">
                  <div class="label">生活</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">理財</div>
                </a></li>
              <li><a href="./events.html">
                  <div class="label">策展</div>
                </a></li>
              <li><a href="./podcast.html">
                  <div class="label">Podcast</div>
                </a></li>
              <li><a href="./audios.html">
                  <div class="label">影音</div>
                </a></li>
              <li><a href="./weekly.html">
                  <div class="label">百科</div>
                </a></li>
              <li><a href="./reviews.html">
                  <div class="label">評鑑</div>
                </a></li>
              <li><a href="./course.html">
                  <div class="label">學院</div>
                </a></li>
              <li><a href="./campaign.html">
                  <div class="label">活動</div>
                </a></li>
              <li><a href="./selection.html">
                  <div class="label">選品</div>
                </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-ad d-flex d-lg-none py-3">
        <div class="ad-fake" style="width: 970px; height:250px">廣告</div>
      </div>
      <div class="header--mobile">
        <div class="container">
          <div class="logo--wrapper"><a class="logo--black" href="./index.html"></a></div>
          <div class="p-2">
            <div class="ad-fake" style="width: 90px; height: 45px">廣告-s</div>
          </div>
          <div class="buttons"><a class="button--pill--xs up-down" href="./donate.html">
              <div class="label">贊助50+</div>
            </a>
            <div class="button--cart--round">
              <div class="icon"> <i class="bi bi-cart-fill"></i></div>
            </div>
          </div>
          <div class="menu--toggle">
            <div class="icon"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="drawer">
          <div class="container">
            <div class="panel--search--mobile"> <label><input type="text" placerholder="輸入搜尋文字" /><a class="icon" href="./search.html"><i class="bi bi-search"></i></a></label></div>
            <div class="grid--qlinks"><a class="button--qlink" href="./course.html">
                <div class="icon">
                  <div class="icon--academy"></div>
                </div>
                <div class="label">學院</div>
              </a><a class="button--qlink" href="./weekly.html">
                <div class="icon">
                  <div class="icon--weekly"></div>
                </div>
                <div class="label">百科</div>
              </a><a class="button--qlink" href="./reviews.html">
                <div class="icon">
                  <div class="icon--review"></div>
                </div>
                <div class="label">評鑑</div>
              </a><a class="button--qlink" href="./campaign.html">
                <div class="icon">
                  <div class="icon--event"></div>
                </div>
                <div class="label">活動</div>
              </a><a class="button--qlink" href="./audio.html">
                <div class="icon">
                  <div class="icon--video"></div>
                </div>
                <div class="label">影音</div>
              </a><a class="button--qlink" href="./podcast.html">
                <div class="icon">
                  <div class="icon--podcast"></div>
                </div>
                <div class="label">Podcast</div>
              </a></div>
          </div>
          <div class="nav--drawer">
            <ul>
              <li><a href="./articles.html">
                  <div class="label">人物</div>
                </a></li>
              <li><a data-bs-toggle="collapse" href="#collapse--2">
                  <div class="label">健康</div>
                  <div class="icon"> <i class="bi bi-chevron-down"></i></div>
                </a>
                <ul class="collapse" id="collapse--2">
                  <li> <a href="./articles.html">
                      <div class="label">醫療保健</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">性愛</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">更年期</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">失智</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">運動</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">飲食</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="./articles.html">
                  <div class="label">生活</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">理財</div>
                </a></li>
              <li><a href="./events.html">
                  <div class="label">策展</div>
                </a></li>
              <li><a href="./campaign.html">
                  <div class="label">活動</div>
                </a></li>
              <li><a href="./selection.html">
                  <div class="label">選品</div>
                </a></li>
            </ul>
          </div>
          <div class="container">
            <div class="buttons">
              <div class="button--pill--xs is-outline">
                <div class="label">會員中心</div>
              </div>
              <div class="button--pill--xs is-outline">
                <div class="label">登出</div>
              </div>
            </div>
            <nav class="nav--sns">
              <ul>
                <li><a class="button--facebook--dark"></a></li>
                <li><a class="button--line--dark"></a></li>
                <li><a class="button--instagram--dark"></a></li>
                <li><a class="button--youtube--dark"></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header--blank d-lg-none"></div>
    </header>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const currentPath = location.pathname;
        if (currentPath.includes('selection') || currentPath.includes('selectionDetail')) {
          document.querySelectorAll('.button--cart--round').forEach(function(element) {
            element.style.display = 'block';
          });
        } else {
          document.querySelectorAll('.button--cart--round').forEach(function(element) {
            element.style.display = 'none';
          });
        }
      });

    </script>
    <section class="section--article">
      <div class="container">
        <div class="caption--confirm">
          <article class="article--slim">
            <h3>隱私權政策</h3>
            <p> 遠見．天下文化事業群是由「遠見天下文化出版股份有限公司」所經營，旗下包含遠見雜誌、天下文化出版公司、未來親子學習平台、哈佛商業評論全球繁體中文版、1號課堂、50+、領導影響力學院、93巷人文空間；為了尊重個人資料之隱私及保護，我們謹以下列聲明，向所有使用者說明遠見．天下文化事業群相關網站在線上搜集使用者個人資料的方式、範圍、利用方法、以及查詢或更正的方式等事項。</p>
            <p>一、保護範圍</p>
            <p>本隱私權保護政策適用於您在使用本服務過程中，涉及個人資料蒐集、處理、利用與保護之相關作法。遠見．天下文化事業群的業務項目包括媒體內容事業、出版部、電子商務、論壇活動、線上課程、活動演講、調查問卷、調查報導等跨領域的事業體。本隱私權政策適用遠見．天下文化事業群所有服務，包括所屬網站應用程式。但不適用於本服務以外的相關連結網站，也不適用於非本服務所委託或參與管理的人員。</p>
            <p>遠見雜誌（包括gvm.com.tw及其子網域，城市學 / 華人菁英論壇 / ESG遠見 / 健康遠見 / 遠見行動誌 / 遠見研究調查 / 遠見每日報 / 遠見on air podcast / 遠見雜誌Youtube頻道）</p>
            <ul>
              <li>天下文化出版公司（包括bookzone.cwgv.com.tw及其子網域，天下文化Youtube頻道）</li>
              <li>未來親子學習平台（包括futureparenting.cwgv.com.tw及其子網域，線上學院 / 少兒知識庫 / 小天下 / 未來出版 / 未來兒童 / 未來少年 / 未來Family網站及App /未來親子學習平台Youtube頻道）</li>
              <li>哈佛商業評論全球繁體中文版（包括hbrtaiwan.com及其子網域，HBR Podcast）</li>
              <li>1號課堂（包括 classone.cwgv.com.tw 及其子網域，1號課堂 Podcast）</li>
              <li>50+（包括 fiftyplus.com.tw及其子網域，50+評鑑 / 50+學院 / 50+線上學校 / 50+選品 / 50+Youtube頻道/ 50+ Podcast）</li>
              <li>領導影響力學院（包括 leaderimpact.cwgv.com.tw 及其子網域）</li>
              <li>93巷人文空間（包括 cafebookzone.gvm.com.tw及其子網域）</li>
              <li>其他遠見．天下文化事業群相關企業所經營之官方網站或 App</li>
            </ul>
            <p>以上網站及服務，我們保留修改的權利，如有更改將不定時公告。</p>
            <p>二、個人資料的取得、使用區域以及期間、使用對象及方式</p>
            <ul>
              <li>當您瀏覽網站或APP時：本公司會保留您在瀏覽或查詢時，於伺服器產生的相關記錄，包括但不限於您使用連線設備的IP位址、使用時間、cookies、使用的瀏覽器、瀏覽及點選記錄等。</li>
              <li>當您註冊會員時：我們會收集您的姓名、電子信箱、手機號碼，而在您註冊會員或登入服務後，您可以自由選擇填寫包括但不限於出生日期、職業別、產業、職位別、個人興趣等資料，以便取得個人化的會員服務。若您選擇以社群帳號（如：Facebook、Google、Line、Instagram）連結遠見．天下文化事業群會員，您同意本公司蒐集您的身分驗證資料以及您於該社群帳號所設定之帳號資料（如：電子郵件、個人資料圖片、姓名、暱稱及生日等）。</li>
              <li>當您購買商品、課程、訂閱線上服務，或報名活動、參與行銷活動時，我們會收集您的姓名、電子信箱、手機、地址，作為後續派送商品、贈品，以及連絡課程、活動訊息之用。</li>
              <li>當您使用本公司的多項服務時，若依據您的個資，如：電子郵件、姓名、手機等，經系統比對為同一人，我們將整合您的個人資料來進行處理。</li>
              <li>請您注意，在本公司網站刊登廣告之廠商，或與本服務連結與介接的網站，可能蒐集您個人的資料。對於您主動提供的個人資訊或因您主動點擊廣告而被本公司以外之他人收集的個人資訊，這些廣告廠商、或連結網站有其各別的隱私權保護政策，本公司不負任何連帶責任。</li>
              <li>經您同意所提供之資料，於您使用本服務期間或您請求停止使用資料之前，本公司會使用於本公司事業或服務提供所在區域。</li>
              <li>本公司會將您所提供之資料使用於本公司所提供之各項服務，包括但不限於提供必要資訊予服務合作廠商、為了完成服務或便於您使用服務所需之利用方式、便於您知悉、接觸本公司之各項服務、優化本公司之服務內容等。</li>
            </ul>
            <p> 三、資料之保護、索取、修正以及刪除<br />本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。就您的個人資料，您得依個人資料保護法規定，向本公司行使以下權利：(1)查詢或請求閱覽。(2)請求製給複製本。(3)請求補充或更正。(4)請求停止蒐集、處理及利用。(5)請求刪除。但本公司為執行業務有保存或利用該個人資料之必要，或法令另有規定者，不在此限。本公司得請您提供身分證明及為適當的釋明，並得向您酌收閱覽個人資料或製給複製本的必要成本費用。經您行使上述第(4)或(5)之權利，本公司對您所提供之服務可能停止或受限制。本公司所提供之服務可能包含部分公開討論資訊，例如討論區或留言，請注意在使用此部分之服務時，您所提供之資訊將公開於該服務，不會在本政策之範圍，避免經第三人所利用，請審慎決定是否揭露您的資訊。</p>
            <p> 四、網站對外的相關連結<br />本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。</p>
            <p> 五、與第三人共用個人資料之政策<br />本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。 前項但書之情形包括不限於：
            <ul>
              <li>經由您書面同意。</li>
              <li>法律明文規定。</li>
              <li>為免除您生命、身體、自由或財產上之危險。</li>
              <li>與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集者依其揭露方式無從識別特定之當事人。</li>
              <li>當您在網站的行為，違反服務條款或可能損害或妨礙網站與其他使用者權益或導致任何人遭受損害時，經網站管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。</li>
              <li>有利於您的權益。</li>
              <li>本網站委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。</li>
            </ul>
            </p>
            <p> 六、Cookie之使用<br />為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導致網站某些功能無法正常執行我們會採用去識別化的方式，以利我們進行網站活動之各種分析、資訊蒐集及使用於廣告投放服務，並進而提供更適合使用者個人需要的服務，僅將 Cookie 用於進行數據提供給數據部門或外部的數據服務業者將您的使用資訊和軌跡進行有效的整合分析，使我們能更瞭解使用者的需求和喜好，作為改進我們的網站內容、產品、服務、系統及廣告用途，我們也會提供給廣告商，做為廣告效果評估之依據。效果評估之依據。</p>
            <p> 七、隱私權保護政策之修正<br />本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。</p>
            <p> 八、與我們聯絡<br />如果您對遠見．天下文化事業群服務或本政策有任何疑問或行使個人權益，請利用以下方式與我們聯絡：<br />會員服務信箱：gvm@cwgv.com.tw<br />會員服務專線：(02)2662-0012<br />服務時間：週一～週五：09:00~12:30 ; 13:00~17:00<br />聯絡地址：104 臺北市中山區松江路93巷1號<br />感謝您閱讀並同意我們的條款。</p>
          </article>
        </div>
      </div>
    </section>
    <div class="fixed-checkout d-sm-none">
      <div class="mobile-share-bar hide-border d-flex d-md-none bottom-0 mt-3">
        <div class="item"> <a href="#">f</a></div>
        <div class="item line"><a href="#">LINE</a></div>
        <div class="item link"> <a href="#"><i class="bi bi-link-45deg"></i></a></div>
        <div class="item size" onclick="toggleFontSize()"><svg class="aa" id="_圖層_1" data-name="圖層_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 50">
            <path fill="#515151" stroke="#515151" d="M11.2,7.5h8.2l11.2,35h-7.3l-2.5-9h-11.3l-2.5,9H0L11.2,7.5ZM11,28.1h8.3l-1-3.8c-1.1-3.6-2-7.7-3-11.4h-.2c-.9,3.8-1.9,7.8-3,11.4l-1,3.8Z" />
            <path fill="#515151" stroke="#515151" d="M36.8,12.8h6.3l6.8,22h-5.6l-1.3-5.1h-6.5l-1.3,5.1h-5.4l6.8-22ZM37.7,25.7h4.5l-.5-1.9c-.6-2.2-1.2-4.8-1.7-7.1h-.1c-.5,2.3-1.1,4.9-1.7,7.1l-.5,1.9Z" />
          </svg></div>
      </div>
      <script>
        window.addEventListener('scroll', function() {
          const footer = document.querySelector('footer'); // 獲取 footer 元素
          const fixedCheckout = document.querySelector('.fixed-checkout.d-sm-none'); // 獲取固定的結帳區域
          const footerRect = footer.getBoundingClientRect(); // 獲取 footer 的位置
          if (footerRect.top < window.innerHeight) {
            fixedCheckout.style.transition = 'bottom 0.3s ease'; // 添加過渡效果
            fixedCheckout.style.position = 'absolute'; // 設置為絕對定位
            fixedCheckout.style.bottom = `0px`; // 距離 footer 的高度
            fixedCheckout.style.display = 'none'; // 到底時改成隱藏
          } else {
            fixedCheckout.style.transition = 'bottom 0.3s ease'; // 添加過渡效果
            fixedCheckout.style.position = 'fixed'; // 恢復為固定定位
            fixedCheckout.style.bottom = '0'; // 固定在底部
            fixedCheckout.style.display = 'block'; // 其他時候顯示
          }
        });

      </script>
    </div>
    <footer>
      <div class="container">
        <div class="grid--footer">
          <div class="logo--row">
            <div class="logo--white"></div>
            <div class="logo--crop"></div>
          </div>
          <div class="col--siteinfo">
            <nav class="nav--siteinfo">
              <ul>
                <li><a href="href">遠見雜誌</a></li>
                <li><a href="href">天下文化</a></li>
                <li><a href="href">未來親子</a></li>
                <li><a href="href">哈佛商業評論</a></li>
              </ul>
            </nav>
            <div class="siteinfo">Copyright © 2024 遠見天下文化出版股份有限公司<br />讀者服務部電話：(02)2662-0012<br />服務時間：週一 ~ 週五 9:00～12:30；13:30～17:00<br />服務信箱：<a href="mailto:50plus@cwgv.com.tw">50plus@cwgv.com.tw</a></div>
          </div>
          <div class="col--footer">
            <nav class="nav--footer">
              <ul>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="privacy.html">隱私權政策</a></li>
                <li><a href="terms.html">個資保護聲明</a></li>
                <li><a href="faq.html">購物 Q&A</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
                <li><a href="cooperate.html">合作洽談</a></li>
              </ul>
            </nav>
          </div>
          <div class="col--sns">
            <nav class="nav--sns">
              <ul>
                <li><a class="button--facebook"></a></li>
                <li><a class="button--line"></a></li>
                <li><a class="button--instagram"></a></li>
                <li><a class="button--youtube"></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>
