dist/reviewForm.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:image" content="/assets/images/fbshare.png">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="/assets/images/fbshare.png">
  <!-- Favicons-->
  <link rel="preconnect" href="" />
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- Stylesheets-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> <!-- <script defer src="./assets/js/p5.min.js"></script> -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/js/App.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/css/App.css">
</head>

<body>
  <div id="top"></div>
  <main style="visibility: hidden;">
    <div id="App"><input id="isMenuActive" type="checkbox" /><input id="isMenuNow" type="text" /><input id="isScrollDown" type="checkbox" /></div>
    <header>
      <div class="button--go-top" onclick="window.scrollTo(0, 0)">
        <div class="icon"> <i class="bi bi-chevron-up"></i></div>
      </div>
      <div class="header--desktop">
        <section>
          <div class="container">
            <div class="buttons--action is-flex-start"><a class="button--pill--xs" href="./confirm.html">
                <div class="label">訂閱週刊</div>
              </a></div>
            <div class="logo--wrapper"><a class="logo--black" href="./index.html"></a></div>
            <div class="buttons--action is-flex-end">
              <div class="panel--search"><label><a class="icon" href="./search.html"><i class="bi bi-search"></i></a><input type="checkbox" /><input type="text" placeholder="輸入搜尋文字" /></label></div><a class="button--pill--xs" href="./login.html">
                <div class="label">會員登入</div>
              </a><a class="button--pill--xs is-invert" href="./donate.html">
                <div class="label">贊助50+</div>
              </a>
            </div>
          </div>
        </section>
      </div>
      <nav class="header--nav">
        <div class="container">
          <ul>
            <li><a href="./articles.html">
                <div class="label">人物</div>
              </a></li>
            <li><a href="./articles.html">
                <div class="label">健康</div>
              </a>
              <ul>
                <li> <a href="./articles.html">
                    <div class="label">醫療保健</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">性愛</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">更年期</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">失智</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">運動</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">飲食</div>
                  </a></li>
              </ul>
            </li>
            <li><a href="./articles.html">
                <div class="label">生活</div>
              </a></li>
            <li><a href="./articles.html">
                <div class="label">理財</div>
              </a></li>
            <li><a href="./events.html">
                <div class="label">策展</div>
              </a></li>
            <li><a href="">
                <div class="label">Podcast</div>
              </a></li>
          </ul>
          <ul></ul>
          <ul>
            <li><a href="./audios.html">
                <div class="label">影音</div>
              </a></li>
            <li><a href="./weekly.html">
                <div class="label">週刊</div>
              </a></li>
            <li><a href="./reviews.html">
                <div class="label">評鑑</div>
              </a></li>
            <li><a href="./course.html">
                <div class="label">50+學院</div>
              </a></li>
            <li><a href="./campaign.html">
                <div class="label">活動</div>
              </a></li>
            <li><a href="./selection.html">
                <div class="label">選品</div>
              </a></li>
          </ul>
        </div>
      </nav>
      <div class="header--fixed">
        <div class="container">
          <div class="logo--wrapper"><a class="logo--black" href="./index.html"></a></div>
          <nav class="header--nav">
            <ul>
              <li><a href="./articles.html">
                  <div class="label">人物</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">健康</div>
                </a>
                <ul>
                  <li> <a href="./articles.html">
                      <div class="label">醫療保健</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">性愛</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">更年期</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">失智</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">運動</div>
                    </a></li>
                  <li> <a href="./articles.html">
                      <div class="label">飲食</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="./articles.html">
                  <div class="label">生活</div>
                </a></li>
              <li><a href="./articles.html">
                  <div class="label">理財</div>
                </a></li>
              <li><a href="./events.html">
                  <div class="label">策展</div>
                </a></li>
              <li><a href="">
                  <div class="label">Podcast</div>
                </a></li>
              <li><a href="./audios.html">
                  <div class="label">影音</div>
                </a></li>
              <li><a href="./weekly.html">
                  <div class="label">週刊</div>
                </a></li>
              <li><a href="./reviews.html">
                  <div class="label">評鑑</div>
                </a></li>
              <li><a href="./course.html">
                  <div class="label">50+學院</div>
                </a></li>
              <li><a href="./campaign.html">
                  <div class="label">活動</div>
                </a></li>
              <li><a href="./selection.html">
                  <div class="label">選品</div>
                </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header--mobile">
        <div class="container">
          <div class="logo--wrapper"><a class="logo--black" href="href"></a></div>
          <div class="buttons"><a class="button--pill--xs" href="./donate.html">
              <div class="label">贊助50+</div>
            </a></div>
          <div class="menu--toggle">
            <div class="icon"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
      <div class="drawer">
        <div class="container">
          <div class="panel--search--mobile"> <label><input type="text" placerholder="輸入搜尋文字" /><a class="icon" href="./search.html">
                <div class="icon--search"></div>
              </a></label></div>
          <div class="grid--qlinks">
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--academy"></div>
              </div>
              <div class="label">學院</div>
            </div>
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--weekly"></div>
              </div>
              <div class="label">週刊</div>
            </div>
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--review"></div>
              </div>
              <div class="label">評鑑</div>
            </div>
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--event"></div>
              </div>
              <div class="label">活動</div>
            </div>
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--video"></div>
              </div>
              <div class="label">影音</div>
            </div>
            <div class="button--qlink">
              <div class="icon">
                <div class="icon--podcast"></div>
              </div>
              <div class="label">Podcast</div>
            </div>
          </div>
        </div>
        <div class="nav--drawer">
          <ul>
            <li><a href="./articles.html">
                <div class="label">人物</div>
              </a></li>
            <li><a data-bs-toggle="collapse" href="#collapse--2">
                <div class="label">健康</div>
                <div class="icon"> <i class="bi bi-chevron-down"></i></div>
              </a>
              <ul class="collapse" id="collapse--2">
                <li> <a href="./articles.html">
                    <div class="label">醫療保健</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">性愛</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">更年期</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">失智</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">運動</div>
                  </a></li>
                <li> <a href="./articles.html">
                    <div class="label">飲食</div>
                  </a></li>
              </ul>
            </li>
            <li><a href="./articles.html">
                <div class="label">生活</div>
              </a></li>
            <li><a href="./articles.html">
                <div class="label">理財</div>
              </a></li>
            <li><a href="./events.html">
                <div class="label">策展</div>
              </a></li>
            <li><a href="./campaign.html">
                <div class="label">活動</div>
              </a></li>
            <li><a href="./selection.html">
                <div class="label">選品</div>
              </a></li>
          </ul>
        </div>
        <div class="container">
          <div class="buttons">
            <div class="button--pill--xs is-outline">
              <div class="label">會員中心</div>
            </div>
            <div class="button--pill--xs is-outline">
              <div class="label">登出</div>
            </div>
          </div>
          <nav class="nav--sns">
            <ul>
              <li><a class="button--facebook--dark"></a></li>
              <li><a class="button--line--dark"></a></li>
              <li><a class="button--instagram--dark"></a></li>
              <li><a class="button--youtube--dark"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="section--breadcrumb">
      <div class="container">
        <div class="breadcrumb">
          <ul>
            <li><a href="/">首頁</a></li>
            <li><a href="">評鑑</a></li>
            <li><a href="">亞培安素-香草減甜版</a></li>
            <li><a href="">心得回填</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section--review--header"> <img src="./assets/images/pic--review.jpg" /></section>
    <section class="section--review--body">
      <div class="container">
        <div class="review--title">
          <div class="title">亞培安素-香草減甜版</div>
        </div>
        <div class="section__title is-form">
          <div class="title">心得回填</div>
          <div class="required--text"><span>＊全區皆為必填欄位</span></div>
        </div>
        <form class="form--review">
          <div class="form--caption"><span>個人資料</span><small>（資料僅供本次產品評鑑聯繫與寄送，不會外流做其他用途，敬請放心填寫。）</small></div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="form--input is-required"><label for="name">姓名</label><input class="form--input" id="name" type="text" placeholder="請輸入姓名" /></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="form--input is-required"><label>手機<small>（請留下手機，方便入選後與您聯繫）</small></label><input /></div>
            </div>
            <div class="col-12">
              <div class="form--textarea is-required"><label>回填心得<small>（請簡述您試用後的心得，字數需至少300字）</small></label><textarea></textarea></div>
            </div>
            <div class="col-12">
              <div class="form--upload"> <label>上傳照片</label>
                <ul>
                  <li>請上傳至少3張、至多4張圖片。</li>
                  <li>請盡量在光線明亮處，拍攝清楚的產品照。</li>
                  <li>請發揮創意，拍攝您與產品美麗的照片吧！</li>
                </ul>
                <div class="grid--upload--preview">
                  <div class="card--upload--preview"><i class="bi bi-image"></i></div>
                  <div class="card--upload--preview"><i class="bi bi-image"></i></div>
                  <div class="card--upload--preview"><i class="bi bi-image"></i></div>
                  <div class="card--upload--preview"><i class="bi bi-image"></i></div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form--input"><label>評分<small>（5顆星為高分，1顆星為低分，請依使用感受選填評分）</small></label></div>
            </div>
            <div class="col-12">
              <div class="form--rating">
                <div class="no"> 1.</div>
                <div class="q"> 生氣是慢性自殺！洛桑加參醫師：每天1個練習，從此心平氣和</div>
                <div class="rating--group"><label><input type="radio" name="rating1" value="1" /><input type="radio" name="rating1" value="2" /><input type="radio" name="rating1" value="3" /><input type="radio" name="rating1" value="4" /><input type="radio" name="rating1" value="5" />
                    <div class="stars">
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                    </div>
                  </label></div>
              </div>
              <div class="form--rating">
                <div class="no"> 2.</div>
                <div class="q"> 眼睛常過勞乾澀？眼科醫師徐浩恩：避免3件事，降低老後白內障風險</div>
                <div class="rating--group"><label><input type="radio" name="rating2" value="1" /><input type="radio" name="rating2" value="2" /><input type="radio" name="rating2" value="3" /><input type="radio" name="rating2" value="4" /><input type="radio" name="rating2" value="5" />
                    <div class="stars">
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                    </div>
                  </label></div>
              </div>
              <div class="form--rating">
                <div class="no"> 3.</div>
                <div class="q"> 雙腳穴道最多，動動腳可放鬆、晚上好睡！10個活絡腿部動作，每天挑一個來練</div>
                <div class="rating--group"><label><input type="radio" name="rating3" value="1" /><input type="radio" name="rating3" value="2" /><input type="radio" name="rating3" value="3" /><input type="radio" name="rating3" value="4" /><input type="radio" name="rating3" value="5" />
                    <div class="stars">
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                    </div>
                  </label></div>
              </div>
              <div class="form--rating">
                <div class="no"> 4.</div>
                <div class="q"> 雙腳穴道最多，動動腳可放鬆、晚上好睡！10個活絡腿部動作，每天挑一個來練</div>
                <div class="rating--group"><label><input type="radio" name="rating4" value="1" /><input type="radio" name="rating4" value="2" /><input type="radio" name="rating4" value="3" /><input type="radio" name="rating4" value="4" /><input type="radio" name="rating4" value="5" />
                    <div class="stars">
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                    </div>
                  </label></div>
              </div>
              <div class="form--rating">
                <div class="no"> 5.</div>
                <div class="q"> 雙腳穴道最多，動動腳可放鬆、晚上好睡！10個活絡腿部動作，每天挑一個來練</div>
                <div class="rating--group"><label><input type="radio" name="rating5" value="1" /><input type="radio" name="rating5" value="2" /><input type="radio" name="rating5" value="3" /><input type="radio" name="rating5" value="4" /><input type="radio" name="rating5" value="5" />
                    <div class="stars">
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                      <div class="icon"><i class="bi bi-star-fill"></i></div>
                    </div>
                  </label></div>
              </div>
            </div>
          </div>
        </form>
        <div class="buttons"><a class="button--pill--xl" href="./reviewStep4.html">
            <div class="label">送出申請</div>
          </a></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="grid--footer">
          <div class="logo--row">
            <div class="logo--white"></div>
            <div class="logo--crop"></div>
          </div>
          <div class="col--siteinfo">
            <nav class="nav--siteinfo">
              <ul>
                <li><a href="href">遠見雜誌</a></li>
                <li><a href="href">天下文化</a></li>
                <li><a href="href">未來親子學習平台</a></li>
                <li><a href="href">哈佛商業評論</a></li>
              </ul>
            </nav>
            <div class="siteinfo">Copyright © 2024 遠見天下文化出版股份有限公司<br />讀者服務部電話：(02)2662-0012<br />服務時間：週一 ~ 週五 9:00～12:30；13:30～17:00<br />服務信箱：<a href="mailto:50plus@cwgv.com.tw">50plus@cwgv.com.tw</a></div>
          </div>
          <div class="col--footer">
            <nav class="nav--footer">
              <ul>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="privacy.html">隱私權政策</a></li>
                <li><a href="terms.html">個資保護聲明</a></li>
                <li><a href="faq.html">購物 Q&A</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
                <li><a href="cooperate.html">合作洽談</a></li>
              </ul>
            </nav>
          </div>
          <div class="col--sns">
            <nav class="nav--sns">
              <ul>
                <li><a class="button--facebook"></a></li>
                <li><a class="button--line"></a></li>
                <li><a class="button--instagram"></a></li>
                <li><a class="button--youtube"></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>

src/views/reviewForm.pug
extends _layout.pug

block vars
  - $id = 'index'

block main
  section.section--breadcrumb
    .container
      .breadcrumb 
        ul 
          li
            a(
              href='/'
            ) 首頁
          li
            a(
              href=""
            ) 評鑑
          li
            a(
              href=""
            ) 亞培安素-香草減甜版
          li
            a(
              href=""
            ) 心得回填
  
  section.section--review--header 
    img.mt-4.mt-lg-0(
      src="./assets/images/pic--review.jpg"
    )

  section.section--review--body 
    .container
      .review--title
        .title 亞培安素-香草減甜版
      .section__title.is-form
        .title 心得回填
        .required--text
          span ＊全區皆為必填欄位
      form.form--review
        .form--caption
          span 個人資料
          small （資料僅供本次產品評鑑聯繫與寄送，不會外流做其他用途，敬請放心填寫。）
        .row
          .col-12.col-md-6
            .form--input.is-required
              label(for='name') 姓名
              input#name.form--input(type='text', placeholder='請輸入姓名')
          .col-12.col-md-6
            .form--input.is-required
              label 手機
                small （請留下手機，方便入選後與您聯繫）
              input
          .col-12
            .form--textarea.is-required
              label 回填心得
                small （請簡述您試用後的心得，字數需至少300字）
              textarea
          .col-12
            .form--upload 
              label 上傳照片
              ul 
                li 請上傳至少3張、至多4張圖片。
                li 請盡量在光線明亮處，拍攝清楚的產品照。
                li 請發揮創意，拍攝您與產品美麗的照片吧！
              .grid--upload--preview
                each item, index in [0, 1, 2, 3]
                  .card--upload--preview
                    i.bi.bi-image
          .col-12
            .form--input
              label 評分
                small （5顆星為高分，1顆星為低分，請依使用感受選填評分）

          .col-12
            each rating, i in [0, 1, 2, 3, 4]
              .form--rating
                .no 
                  =`${ i + 1 }.`
                .q 
                  != getLoremText()
                .rating--group
                  label
                    each item, index in [0, 1, 2, 3, 4]
                      input(type='radio', name=`rating${ i + 1 }`, value=`${ index + 1 }`)
                    .stars
                      each item, index in [0, 1, 2, 3, 4]
                        .icon
                          i.bi.bi-star-fill
        
      .buttons
        a.button--pill--xl(
          href="./reviewStep4.html"
        )
          .label 送出申請

          
